externalTool/CICDAutomate/CICDAutomate/CICDAutomate/Component/PipelineJobListCardControl.xaml

<UserControl x:Class="CICDAutomate.Component.PipelineJobListCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="750" Height="85" Margin="5">
    <UserControl.Resources>
        <FontFamily x:Key="BMDOHYEON">/Font/BMDOHYEON_ttf.ttf</FontFamily>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="White" Stroke="#FFA3D5FF" RadiusX="5" RadiusY="5" StrokeThickness="5" Grid.RowSpan="7"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image x:Name="SelectImage" Source="/Resource/icon.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Label Margin="5,8,0,5" x:Name="SelectTitleLabel" Content="Test Title" FontFamily="{StaticResource BMDOHYEON}" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left"/>
        </StackPanel>
        <Button x:Name="AddButton" Grid.Row="0" VerticalAlignment="Center" Width="50" Height="50" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="/Resource/edit.png" Width="30" Height="30"/>
        </Button>
        <Label Grid.Row="2" Margin="5,0,0,0" x:Name="DescriptionLabel" Content="Test Description" FontFamily="{StaticResource BMDOHYEON}" FontWeight="Bold" HorizontalAlignment="Left" FontSize="16"/>
    </Grid>
</UserControl>
