externalTool/CICDAutomate/CICDAutomate/CICDAutomate/MainWindow.xaml

<Window x:Class="CICDAutomate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CICDAutomate"
        mc:Ignorable="d"
        Title="CICDAutomate" Height="750" Width="1200" WindowStartupLocation="CenterScreen" Icon="/Resource/icon.png" ResizeMode="NoResize">
    <Window.Resources>
        <FontFamily x:Key="BMDOHYEON">/Font/BMDOHYEON_ttf.ttf</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        
        <Rectangle Grid.Row="0" Fill="#FF0487FF"/>
        <Label Grid.Row="0" Content="파이프라인" FontFamily="{StaticResource BMDOHYEON}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White"/>

        <Button Grid.Row="1" Width="91" Height="40" FontFamily="{StaticResource BMDOHYEON}" HorizontalAlignment="Left" Margin="5,5,0,5" BorderBrush="White" Background="{x:Null}" FontWeight="Bold" FontSize="20">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resource/add.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="추가" Foreground="Black" Margin="0,3,0,0"/>
            </StackPanel>
        </Button>
        <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="LightGray"/>

        <StackPanel x:Name="ProjectStackPanel" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Window>
