externalTool/CICDAutomate/CICDAutomate/CICDAutomate/PipelineWindow.xaml

<Window x:Class="CICDAutomate.PipelineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PipelineWindow" Height="750" Width="1200" WindowStartupLocation="CenterScreen" Icon="/Resource/icon.png" ResizeMode="NoResize">
    <Window.Resources>
        <FontFamily x:Key="BMDOHYEON">/Font/BMDOHYEON_ttf.ttf</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#FF0487FF"/>
        <Label Grid.Row="0" Content="파이프라인 편집" FontFamily="{StaticResource BMDOHYEON}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="91" Height="40" FontFamily="{StaticResource BMDOHYEON}" HorizontalAlignment="Right" Margin="5,5,0,5" Background="{x:Null}" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/cancel.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="취소" Foreground="White" Margin="0,3,0,0"/>
                </StackPanel>
            </Button>

            <Button Width="91" Height="40" FontFamily="{StaticResource BMDOHYEON}" HorizontalAlignment="Right" Margin="5,5,0,5" Background="{x:Null}" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/save.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="저장" Foreground="White" Margin="0,3,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="JobListStackPanel" Grid.Column="0">
                <Label Grid.Row="0" Content="파이프라인 작업 목록" FontFamily="{StaticResource BMDOHYEON}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0" Foreground="Black"/>
                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1"></Border>
            </StackPanel>
            <Border BorderBrush="LightGray" BorderThickness="0,0,1,0"></Border>
            <StackPanel x:Name="JobSelectStackPanel" Grid.Column="1" >
                <Label Grid.Row="0" Content="작업 추가" FontFamily="{StaticResource BMDOHYEON}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0" Foreground="Black"/>
                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1"></Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
