externalTool/CICDAutomate/CICDAutomate/CICDAutomate/Dialog/GithubJobEditDialog.xaml

<Window x:Class="CICDAutomate.Dialog.GithubJobEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GithubJobEditDialog" Height="245" Width="800" WindowStartupLocation="CenterScreen" Icon="/Resource/icon.png" ResizeMode="NoResize">
    <Window.Resources>
        <FontFamily x:Key="BMDOHYEON">/Font/BMDOHYEON_ttf.ttf</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#FF0487FF"/>
        <Label Grid.Row="0" Content="Github Job 설정" FontFamily="{StaticResource BMDOHYEON}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" Width="91" Height="40" FontFamily="{StaticResource BMDOHYEON}" HorizontalAlignment="Right" Margin="5,5,0,5" Background="{x:Null}" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/cancel.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="취소" Foreground="White" Margin="0,3,0,0"/>
                </StackPanel>
            </Button>

            <Button x:Name="SaveButton" Width="91" Height="40" FontFamily="{StaticResource BMDOHYEON}" HorizontalAlignment="Right" Margin="5,5,0,5" Background="{x:Null}" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/save.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="저장" Foreground="White" Margin="0,3,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="OAuth: " FontFamily="{StaticResource BMDOHYEON}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Black"/>
            <PasswordBox x:Name="OAuthPasswordBox" Grid.Column="1" Width="490" FontFamily="{StaticResource BMDOHYEON}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Black" BorderBrush="Black" BorderThickness="1" Padding="5"/>

            <Button x:Name="RegisterButton" Grid.Column="2" Width="91" Height="40" FontFamily="{StaticResource BMDOHYEON}" HorizontalAlignment="Left" Margin="0,5,0,5" Background="{x:Null}" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/register.png" Width="25" Height="25" Margin="0,0,5,0" RenderTransformOrigin="0.5,0.5">
                    </Image>
                    <TextBlock Text="등록" Foreground="Black" Margin="0,5,0,0"/>
                </StackPanel>
            </Button>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="레파지토리: " FontFamily="{StaticResource BMDOHYEON}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Black"/>
            
            <ComboBox x:Name="RepositoryComboBox" Grid.Column="1" FontFamily="{StaticResource BMDOHYEON}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Black" BorderBrush="Black" BorderThickness="1" Padding="5" Width="490"/>
            <Button x:Name="SearchButton" Grid.Column="2" Width="91" Height="40" FontFamily="{StaticResource BMDOHYEON}" HorizontalAlignment="Left" Margin="0,5,0,5" Background="{x:Null}" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/search.png" Width="25" Height="25" Margin="0,0,5,0" RenderTransformOrigin="0.5,0.5">
                    </Image>
                    <TextBlock Text="검색" Foreground="Black" Margin="0,5,0,0"/>
                </StackPanel>
            </Button>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="브랜치: " FontFamily="{StaticResource BMDOHYEON}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Black"/>
            <ComboBox x:Name="BranchComboBox" Grid.Column="1" FontFamily="{StaticResource BMDOHYEON}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Black" BorderBrush="Black" BorderThickness="1" Padding="5" Width="490"/>
        </Grid>
    </Grid>
</Window>
